- hosts: localhost
  tasks:
  - ec2_instance:
      region: ap-south-1
      image_id: ami-08f63db601b82ff5f
      instance_type: t2.micro
      vpc_subnet_id: subnet-58006b14
      security_group: sg-085f404e3928be35f
      key_name: hadoop-key
      name: myosfrom ansible
      state: present
      aws_access_key: use ur own key
      aws_secret_key: use ur own key

      
