[defaults]
inventory = /root/inventory.txt
host_key_checking=false
deprecation_warnings=False
ask_pass=false
remote_user=ec2-user
private_key_file= /root/hadoop-key.pem

[privilege_escalation]
become= true
become_method= sudo
become_user= root
become_ask_pass= false
